
 __       __  ______  __    __  __    __  ______  __    __   ______           __    __  __    __  __       __  _______   ________  _______    ______
/  |  _  /  |/      |/  \  /  |/  \  /  |/      |/  \  /  | /      \         /  \  /  |/  |  /  |/  \     /  |/       \ /        |/       \  /      \
$$ | / \ $$ |$$$$$$/ $$  \ $$ |$$  \ $$ |$$$$$$/ $$  \ $$ |/$$$$$$  |        $$  \ $$ |$$ |  $$ |$$  \   /$$ |$$$$$$$  |$$$$$$$$/ $$$$$$$  |/$$$$$$  |
$$ |/$  \$$ |  $$ |  $$$  \$$ |$$$  \$$ |  $$ |  $$$  \$$ |$$ | _$$/  ______ $$$  \$$ |$$ |  $$ |$$$  \ /$$$ |$$ |__$$ |$$ |__    $$ |__$$ |$$ \__$$/
$$ /$$$  $$ |  $$ |  $$$$  $$ |$$$$  $$ |  $$ |  $$$$  $$ |$$ |/    |/      |$$$$  $$ |$$ |  $$ |$$$$  /$$$$ |$$    $$< $$    |   $$    $$< $$      \
$$ $$/$$ $$ |  $$ |  $$ $$ $$ |$$ $$ $$ |  $$ |  $$ $$ $$ |$$ |$$$$ |$$$$$$/ $$ $$ $$ |$$ |  $$ |$$ $$ $$/$$ |$$$$$$$  |$$$$$/    $$$$$$$  | $$$$$$  |
$$$$/  $$$$ | _$$ |_ $$ |$$$$ |$$ |$$$$ | _$$ |_ $$ |$$$$ |$$ \__$$ |        $$ |$$$$ |$$ \__$$ |$$ |$$$/ $$ |$$ |__$$ |$$ |_____ $$ |  $$ |/  \__$$ |
$$$/    $$$ |/ $$   |$$ | $$$ |$$ | $$$ |/ $$   |$$ | $$$ |$$    $$/         $$ | $$$ |$$    $$/ $$ | $/  $$ |$$    $$/ $$       |$$ |  $$ |$$    $$/
$$/      $$/ $$$$$$/ $$/   $$/ $$/   $$/ $$$$$$/ $$/   $$/  $$$$$$/          $$/   $$/  $$$$$$/  $$/      $$/ $$$$$$$/  $$$$$$$$/ $$/   $$/  $$$$$$/
