
 __         ______   ________  ________  ________  _______   __      __       ________  __    __   ______   ______  __    __  ________
/  |       /      \ /        |/        |/        |/       \ /  \    /  |     /        |/  \  /  | /      \ /      |/  \  /  |/        |
$$ |      /$$$$$$  |$$$$$$$$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$  |$$  \  /$$/      $$$$$$$$/ $$  \ $$ |/$$$$$$  |$$$$$$/ $$  \ $$ |$$$$$$$$/ 
$$ |      $$ |  $$ |   $$ |      $$ |   $$ |__    $$ |__$$ | $$  \/$$/______ $$ |__    $$$  \$$ |$$ | _$$/   $$ |  $$$  \$$ |$$ |__    
$$ |      $$ |  $$ |   $$ |      $$ |   $$    |   $$    $$<   $$  $$//      |$$    |   $$$$  $$ |$$ |/    |  $$ |  $$$$  $$ |$$    |   
$$ |      $$ |  $$ |   $$ |      $$ |   $$$$$/    $$$$$$$  |   $$$$/ $$$$$$/ $$$$$/    $$ $$ $$ |$$ |$$$$ |  $$ |  $$ $$ $$ |$$$$$/    
$$ |_____ $$ \__$$ |   $$ |      $$ |   $$ |_____ $$ |  $$ |    $$ |         $$ |_____ $$ |$$$$ |$$ \__$$ | _$$ |_ $$ |$$$$ |$$ |_____ 
$$       |$$    $$/    $$ |      $$ |   $$       |$$ |  $$ |    $$ |         $$       |$$ | $$$ |$$    $$/ / $$   |$$ | $$$ |$$       |
$$$$$$$$/  $$$$$$/     $$/       $$/    $$$$$$$$/ $$/   $$/     $$/          $$$$$$$$/ $$/   $$/  $$$$$$/  $$$$$$/ $$/   $$/ $$$$$$$$/

