
 ________  __    __  _______   ________  __    __   ______          ______   ________  _______   __     __  ________  _______
/        |/  |  /  |/       \ /        |/  |  /  | /      \        /      \ /        |/       \ /  |   /  |/        |/       \
$$$$$$$$/ $$ |  $$ |$$$$$$$  |$$$$$$$$/ $$ | /$$/ /$$$$$$  |      /$$$$$$  |$$$$$$$$/ $$$$$$$  |$$ |   $$ |$$$$$$$$/ $$$$$$$  |
$$ |__    $$ |  $$ |$$ |__$$ |$$ |__    $$ |/$$/  $$ |__$$ |      $$ \__$$/ $$ |__    $$ |__$$ |$$ |   $$ |$$ |__    $$ |__$$ |
$$    |   $$ |  $$ |$$    $$< $$    |   $$  $$<   $$    $$ |      $$      \ $$    |   $$    $$< $$  \ /$$/ $$    |   $$    $$<
$$$$$/    $$ |  $$ |$$$$$$$  |$$$$$/    $$$$$  \  $$$$$$$$ |       $$$$$$  |$$$$$/    $$$$$$$  | $$  /$$/  $$$$$/    $$$$$$$  |
$$ |_____ $$ \__$$ |$$ |  $$ |$$ |_____ $$ |$$  \ $$ |  $$ |      /  \__$$ |$$ |_____ $$ |  $$ |  $$ $$/   $$ |_____ $$ |  $$ |
$$       |$$    $$/ $$ |  $$ |$$       |$$ | $$  |$$ |  $$ |      $$    $$/ $$       |$$ |  $$ |   $$$/    $$       |$$ |  $$ |
$$$$$$$$/  $$$$$$/  $$/   $$/ $$$$$$$$/ $$/   $$/ $$/   $$/        $$$$$$/  $$$$$$$$/ $$/   $$/     $/     $$$$$$$$/ $$/   $$/
